dataSource.url=jdbc:postgresql://127.0.0.1:5432/web_geo
dataSource.driverClassName=org.postgresql.Driver
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.user=geo
dataSource.password=geo
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
